POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=recetas

POSTGRES_PORT=5435
BACKEND_PORT=3000
FRONTEND_PORT=8521

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

#OJO DEBE CUADRAR CON LA QUE SE DEJE EN EL BACKEND PORT
VITE_API_URL=http://localhost:3000/api